<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<style>
 *,body {margin:0; padding:0;}   
 ul,ol {list-style:none; margin:0; padding:0;}
 span {display:block;}

 .section {height:auto;}
 .chats_title {width:100%; height:60px; background-color:#f4623a;
  display:flex; flex-direction:row; justify-content:space-between;
  align-items:center; align-content:center;}
 .chats_title>span {height:60px; line-height:60px; margin-left:20px;}
 .chats_title>span:first-child {color:white; font-size:17px; font-weight:bold;}
 .closebtn{width:30px; height:30px; border:0; background-color:white; color:#f4623a;
 cursor:pointer; border-radius:30px; margin-right:20px;} 
 
.w_chat {width:100%; height:450px; 
  overflow-x:none; overflow-y:auto;}
.chat_ulcss {margin:0; padding:0;
 width:100%; height:auto;}
.chat_ulcss>li {width:90%; height:35px; margin:0 auto;
 border:1px solid #f4623a; border-radius:15px;
 font-size:14px; margin-top:5px; 
 text-align:center; line-height:35px;
 position:relative;}
.chat_info {font-weight:bold; float: left; margin-left:20px;}
.chat_info:last-child {width:130px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
  margin-left:40px;}
</style>
<script>
 $(function(){
  webOpen();

 var websocket;

 function webOpen(){//관리자 로그인시 열리는 소켓
  websocket = new WebSocket("ws://localhost:8080/adminws");//경로
  wsEvn();
 }

 function wsEvn(){//관리자 로그인시 출력 부분
 websocket.onopen = function(data){}
 websocket.onmessage = function(data){
   var msg = data.data
  $("#chat_write").append(msg);
 }
}
//- 클릭시 소켓 끊김
$("#close_btn").click(function(){//필요가 있을까?
  websocket.close();
});

});//end
</script>
</head>
<body style="overflow-x:hidden;">
<section class="section">
 <div class="chats_title" id="chat">
  <span>OFFICICAL AD</span>
  <span><button type="button" class="closebtn" id="close_btn">X</button></span>
 </div>
 <div class="w_chat">
  <ul class="chat_ulcss" id="chat_write">
  </ul>
</div>
</section>
</body>
</html>